@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
*, *::before, *::after {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

body {
    background-color: #16161a;
    color: #fff;
    font-family: "Poppins", sans-serif;
}




/* Nav Bar */

header nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
    animation: fadeInDown .8s;
}

header nav .header_links ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

header nav .header_links ul li, section.main ul li {
    list-style-type: none;
}

header nav .header_links ul li a {
    outline: none;
    text-decoration: none;
    color: #a6a8b8;
    padding: 5px 12px;
    transition: 0.3s all;
    font-size: 15px;
}

header nav .header_links ul li a:hover {
    color: white;
}

header nav .header_logo img {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    object-fit: cover;
    border: 5px solid #3b3d4e93;
    cursor: pointer;
    
}

header nav.tag {
  
    letter-spacing: 3px;
    padding-right: 20px;
    padding-left: 50px;
   
  }
  
  mark{
    background: #3b3d4e93;
    color: rgb(0, 0, 0);
    padding: 5px 5px;
  }


/* Responsive nav bar */

@media only screen and (max-width: 630px) {
    header nav {
        display: flex;
        flex-direction: column;
    }
    header nav .header_logo {
        margin-bottom: 20px;
    }
}

@media only screen and (max-width: 320px) {
    header nav .header_links ul {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
    }
}

/* Main */

section.main {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 70vh;
    animation: fadeInUp .8s;
}

section.main img {
    width: 300px;
    height: 300px;
    border-radius: 100%;
    object-fit: cover;
    border: 10px solid #21222b93;
    cursor: pointer;
    margin-bottom: 10px;
}

section.main span {
    color: #fffffe;
    font-size: 30px;
    font-weight: bold;
}

section.main p {
    position: relative;
    top: 50%;
    border-right: 2px solid rgba(255, 255, 255, .75);
    white-space: nowrap;
    overflow: hidden;
    color: #94a1b2;
    font-size: 13px;
    animation: typewriter 4s steps(44) 1s 1 normal both, blinkTextCursor 530ms steps(44) infinite normal;
}

section.main ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
}

section.main ul li a {
    color: #a6a8b8;
    display: flex;
    text-decoration: none;
    margin: 20px 5px;
    font-size: 25px;
    padding: 5px;
    transition: 0.2s all;
}

section.main ul li a:hover {
    transition: 0.2s all;
    color: #fff;
}


section.about {

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    animation: fadeInUp .8s;
    background-color: #3b3d4e93;
    height: 900px;
    margin-top: 100px;
}

.about-title {
    color: #fffffe;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    animation: fadeInUp .8s;

}

.about-isi p{
    position: relative;
    padding-left: 50px;
    padding-right: 50px;
    color: #94a1b2;
    font-size: 20px;
  
}

section.edukasi{
    background-color: #3b3d4e93;
}

.content4 {
    text-align: center;
    padding: 4% 9%;
    background-color:#72759258 ;
    margin-top: 150px;
    padding-left: 90px;
    padding-right: 90px;
  
  }

  .eduk {
    margin-top: -2%;
    padding-bottom: 2%;
  }

  .content4 h2 {
    margin-top: 3%;
  }
  
  .content4 p {
    font-size: 18px;
   
  }

.edukasi h3{
    text-align: center;
}



.content5 {
    padding: 6% 12%;
    background-color:#16161a;
    min-height: 350px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  div.gallery {
    background-color:  #16161a;
  }
  
  div.gallery img {
    width: 200px;
    height: 200px;
  }
  
  div.desc {
    padding: 15px 15px;
padding-left: 80px;
    text-align: left;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 8px;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }




@keyframes writers {
    from {
        width: 0;
    }
    to {
        width: 100em;
    }
}

@keyframes typewriter {
    from {
        width: 0;
    }
    to {
        width: 16.5em;
    }
}

@keyframes blinkTextCursor {
    from {
        border-right-color: rgba(255, 255, 255, .75);
    }
    to {
        border-right-color: transparent;
    }
}

@keyframes fadeInUp {
    from {
        transform: translate3d(0, 150px, 0)
    }
    to {
        transform: translate3d(0, 0, 0);
        opacity: 1
    }
}

@keyframes fadeInDown {
    from {
        transform: translate3d(0, -150px, 0)
    }
    to {
        transform: translate3d(0, 0, 0);
        opacity: 1
    }
}

.fixx:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .footer-main {
    background-color:#3b3d4e93;
    padding: 24px 60px;
    color: aliceblue;
  }
  
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    grid-gap: 10px;
    margin: 0 auto;
    max-width: 100%;
    justify-items: center;
  }
  
  @media (max-width: 1024px) {
    .footer-grid {
      padding-left: 20px;
    }
  }
  
  .footer-grid p {
    margin: 10px 0;
  }

  .footer-3 a {
    color: aliceblue;
    outline: none;
    text-decoration: none;
  }

  .footer-3 a:hover{
    color: white;

  }
  .about-html{
    width: 100%;
    padding: 78px 0px;

}



.foto{
    width: 200px;
    height: 200px;
    border-radius: 100%;
    object-fit: cover;
    border: 10px solid #21222b93;
    cursor: pointer;
    margin-bottom: 10px;
}

.about text{
    width: 650px;
}

.about-text h1{
    color: aliceblue;
    font-size: 60px;
    text-transform: capitalize;
    margin-bottom: 20px;
    margin-left: 20px;
}

.about-text h5{
    color: whitesmoke;
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 25px;
    letter-spacing: 2px;
}




.about-text p{
    color: whitesmoke;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
    margin-left: 30px;
    margin-right: 30px;
    position: relative;
   
}

* {
    box-sizing: border-box;
    margin: 0;
}

section .container {
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 100px;
    position: relative;
}

.container {
  
    border-radius: 5px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    position: relative;
    overflow: hidden;
    width: 1508px;
    max-width: 100%;
    min-height: 522px;
    min-width: 370px;
   
}

.card-container {
    display: flex;
}

.left {
    flex: 1;
    height: 480px;
    background-color: #3b3d4e93;
}

.right {
    display: flex;
    flex: 1;
    height: 460px;
  
    justify-content: center;
    align-items: center;
}

.left {
    display: flex;
    flex: 1;
    height: 522px;
    justify-content: center;
    align-items: center;
    
}


.left-container {
    height: 50%;
    width: 80%;
    text-align: center;
    line-height: 22px
}

.left p {
    font-size: 0.9rem;
}

.contact-h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.right-container {
    width: 70%;
    height: 80%;
    text-align: center;
}

input,
textarea {
   
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
    font-size: 0.8rem;
}

input:focus,
textarea:focus {
    outline: 1px solid #3b3d4e93;
}

button {
    border-radius: 20px;
    border: 1px solid #3b3d4e93;
    background-color: #3b3d4e93;
    color: #ffffff;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-out;
    cursor: pointer;
}

button:hover {
    opacity: 0.7;
}

textarea {
    height: 90px;
}
/* responsive */

@media only screen and (max-width: 600px){
    .left {
        display: none;
    }

    .lg-view {
        display: none;
    }
}

@media only screen and (min-width: 600px) {
    .sm-view {
        display: none;
    }
}

.section-port {
    position: relative;
}

.gallery-img { 
    max-width: 100%;
    max-height: 200px;
    position: relative;
  }
  
  .gallery-port {
    display: flex;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
  }
  
  .images-port {
    padding-left: 15px;
    padding-right: 15px;
  }
  
  figure { margin: 0; }
  figcaption { text-align: center; }
  
  figcaption span {
    display: block;
    color: #333333;
    font-size: 15px;
  }